#CONFIGURAÇÕES PRODUCER
spring.kafka.producer.bootstrap-servers=localhost:9092

#serialização do Key para string
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

#serialização do valor para json
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false

#CONFIGURAÇÕES CONSUMER
spring.kafka.consumer.bootstrap-servers=http://localhost:9092

#Grupo-id
spring.kafka.consumer.group-id=group-id

#consumir todo historico de mensagens na fila
spring.kafka.consumer.auto-offset-reset=earliest

#deserialização do Key para string
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#deserialização do valor para json
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#Topico
order.topic=ordertopic
