spring.datasource.jdbcUrl=jdbc:sqlserver://localhost;databaseName=spring_batch
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=jullima
spring.datasource.password=436973ju
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.batch.initialize-schema=always
logging.level.org.springframework.jdbc.core=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:6033/mydatabase?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
